============================= test session starts =============================
platform win32 -- Python 3.9.7, pytest-6.2.4, py-1.10.0, pluggy-0.13.1
plugins: anyio-2.2.0, cov-4.1.0
collected 10 items

unit_test.py ..........                                                  [100%]

============================== warnings summary ===============================

----------- coverage: platform win32, python 3.9.7-final-0 -----------
Name           Stmts   Miss  Cover   Missing
--------------------------------------------
main.py           63      0   100%
unit_test.py      67      0   100%
--------------------------------------------
TOTAL            130      0   100%

======================== 10 passed, 1 warning in 0.65s ========================
